var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

/*!jQuery Simple SkillBar*/

/**
 *  Version: 1.0.0 (06/11/2016)
 *  Copyright (c) 2016 Leonhard Sinaga
 *  Under MIT and GPL licenses:
 *  http://www.opensource.org/licenses/mit-license.php
 *  http://www.gnu.org/licenses/gpl.html
 *  Source: https://github.com/leonhards/jquery-simple-skillbar
 */

(function ( $ ) {

    "use strict";

    var sb = {};

    sb.o = function() {
        this.o = null;
        this.$ = null;

        this.run = function() {
            this.o = $.extend(
                {
                    width: this.$.data('width') || 80,
                    height: this.$.data('height') || 30,
                    textColor: this.$.data('text-color') || '#ffffff',
                    background: this.$.data('background') || '#337ab7'
                }, this.o
            );

            this.class(this.$);
            this.intv(this.$);
          
            return this;
        };
    };

    sb.cb = function() {
        sb.o.call(this);

        this.class = function(i) {
            i.addClass("sb_progress");
            i.html("<div class='sb_bar'><div class='sb_label'>"+i.text()+"</div></div>");
            i.css({
                position: 'relative',
                width: '100%',
                backgroundColor: '#dddddd',
                height: this.o.height+'px'
            });
            i.find('.sb_bar').css({
                position: 'absolute',
                width: '1%',
                height: '100%',
                backgroundColor: this.o.background
            });
            i.find('.sb_label').css({
                paddingLeft: '5px',
                lineHeight: this.o.height+'px',
                color: this.o.textColor
            });
        };

        this.intv = function(i) {
            var s = this;
            var e = i.find('.sb_bar');
            var w = 1;
            var t = setInterval( function() { itv(); }, 10 );            

            var itv = function() {
                if ( w >= s.o.width ) {
                    clearInterval(t);
                } else {
                    w++;
                    e.css('width', w+'%');
                }
            };
        };
    };

    $.fn.simpleSkillbar = function(o) {

        return this.each(function() {
            var d = new sb.cb();
            d.o = o;
            d.$ = $(this);
            d.run();
        });
    };
 
}( jQuery ));

}
/*
     FILE ARCHIVED ON 10:44:25 Oct 22, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:02:10 Oct 27, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 383.268
  exclusion.robots: 0.108
  exclusion.robots.policy: 0.101
  RedisCDXSource: 18.326
  esindex: 0.009
  LoadShardBlock: 343.305 (3)
  PetaboxLoader3.datanode: 235.729 (4)
  CDXLines.iter: 19.065 (3)
  load_resource: 191.919
  PetaboxLoader3.resolve: 104.64
*/