var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

jQuery(document).ready(function(e){"use strict";var o;if("undefined"!=typeof WPGlobus&&((o=wpCookies.get("wpglobus-language-old"))!==WPGlobus.language&&e(document).triggerHandler("wpglobus_current_language_changed",{oldLang:o,newLang:WPGlobus.language}),wpCookies.set("wpglobus-language-old",WPGlobus.language,31536e3,"/"),wpCookies.set("wpglobus-language",WPGlobus.language,31536e3,"/"),window.location.hash)){var a=window.location.hash;e(".wpglobus-selector-link, .wpglobus-selector-link a").each(function(){"string"==typeof this.value&&(this.value+=a),"string"==typeof this.href&&(this.href+=a)})}});

}
/*
     FILE ARCHIVED ON 05:27:58 Mar 07, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:02:14 Oct 27, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 123.173
  exclusion.robots: 0.159
  exclusion.robots.policy: 0.151
  RedisCDXSource: 0.537
  esindex: 0.007
  LoadShardBlock: 93.252 (3)
  PetaboxLoader3.datanode: 151.286 (4)
  CDXLines.iter: 26.366 (3)
  load_resource: 252.678
  PetaboxLoader3.resolve: 123.945
*/